# boot_learn

./: pom.xml
src/main/java/com/huc/boot/: BootApplication.java
src/main/java/com/huc/boot/annotation/: OldBoy.java  OldBoyAspect.java
src/main/java/com/huc/boot/bean/: Book.java  DriveTopicEntry.java  DriveTopicOne.java  DriveTopicType.java  Person.java  SolrCompany.java  Student.java  User.java
src/main/java/com/huc/boot/bean/json/: DoLight.java  LightDetail.java  LightType.java  LightVo.java  NewLight.java
src/main/java/com/huc/boot/bean/user/: NewUser.java
src/main/java/com/huc/boot/config/: MyWebConfig.java  RabbitConfig.java  ScheduledConfig.java  Swagger2.java  Upload.java
src/main/java/com/huc/boot/dao/: DriveTopicEntryMapper.java  NewUserMapper.java  TitleMapper.java  lightMapper.java
src/main/java/com/huc/boot/enums/: RedisKeyEnum.java
src/main/java/com/huc/boot/pay/weixin/: IWXPayDomain.java  Test.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/huc/boot/pay/weixin/giveAuth/: Run.java  WXAuthUtil.java  WXLoginController.java
src/main/java/com/huc/boot/pay/weixin/pay/: ProductOrder.java
src/main/java/com/huc/boot/query/: PrintTask.java
src/main/java/com/huc/boot/redis/: DistributedLock.java  Service.java  Test.java  ThreadA.java
src/main/java/com/huc/boot/result/: JsonResult.java  Result.java
src/main/java/com/huc/boot/service/: ConfigService.java  MongodbService.java  NewUserService.java  TitleService.java
src/main/java/com/huc/boot/service/json/: LightService.java
src/main/java/com/huc/boot/test/: Accuracy.java  ByteRead.java  Logtets.java  PathTest.java
src/main/java/com/huc/boot/util/: Base64Util.java  ImageToByte.java  MD5.java  MongodbDriverUtil.java  Test.java  TimeUtil.java  xmlUtil.java
src/main/java/com/huc/boot/util/rabbit/: Receiver.java  Sender.java
src/main/java/com/huc/boot/util/sort/: ListSort.java
src/main/java/com/huc/boot/util/time/: Base64.java  CommonUtils.java  DesUtils.java  MD5.java  StringUtils.java  TimeUtils.java
src/main/java/com/huc/boot/web/: AccountSetUpController.java  BookContrller.java  MongoController.java  NewUserController.java  OldBoyController.java  TestController.java  UserController.java  WebController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/certificate/: mer_cer.cer  mer_key.key
src/main/resources/config/: my.properties
src/main/resources/static/: MP_verify_LU1Nz8TZc3DJNT5s.txt
src/main/resources/templates/: des.html
src/test/java/com/huc/boot/: BootApplicationTests.java
src/test/java/com/huc/boot/config/: Swagger2Test.java
src/test/java/com/huc/boot/rabbit/: RabbitTests.java
